body {
  font-family:'Roboto',sans-serif;
  color: black;
  background-color: black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.formModal {
  background-color: slateblue;
  margin: 10% auto;
  padding: 5px;
  border: 2px solid purple;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar main";
}

.sidebar {
  display: grid;
 /*  grid-template-columns: 1fr; */
/*   grid-template-rows: 0.7fr 1.3fr; */
/*   grid-auto-flow: row; */
  grid-template-areas:
    "Action"
    "ProjectList";
  grid-area: sidebar;
}

.projectList {
  display: flexbox;
  flex-direction: column;
  border: solid blue 1px;
  background-color: #FFF;
}

div.action {
  display: flex;
  align-items: center;
}

.actionButtons {
  margin-bottom: 15px;
  appearance: none;
  border: 1px solid #000;
  color: #FFF;
  padding: 6px 8px;
  font-size: 1rem;
  background-color: #000;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.actionButtons:hover {
  background-color: #FFFFFF;
  color: #000;
  transition: all 0.2s ease;
  cursor: pointer;
}
.main {
  grid-area: main;
  border: solid red 1px;
}

.projectList {
  min-height: 100vh;
  width: auto;
}
